<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_search"
        android:title="Home"
        android:icon="@drawable/ic_resume" />
    <item android:id="@+id/action_settings"
        android:title="Menu"
        android:icon="@drawable/ic_resume" />
    <item android:id="@+id/action_navigation"
        android:title="Profile"
        android:icon="@drawable/ic_resume" />
</menu>
